{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"color\tproperty"
			],
			[
				"c",
				"color\tproperty"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"em",
				"email"
			],
			[
				"E",
				"email"
			],
			[
				"jo",
				"Joseph"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"l",
				"left"
			],
			[
				"A",
				"Aston_Villa"
			],
			[
				"L",
				"Liverpool"
			],
			[
				"W",
				"West_Ham"
			],
			[
				"M",
				"Manchester_United"
			],
			[
				"Man",
				"Manchester_City"
			],
			[
				"a",
				"align\tAttr"
			],
			[
				"ch",
				"chelsea_FC"
			],
			[
				"t",
				"title\tAttr"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"n",
				"number"
			],
			[
				"p",
				"phone"
			],
			[
				"mi",
				"Middle"
			],
			[
				"f",
				"fname"
			],
			[
				"bg",
				"bgcolor\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/HP/Desktop/WEB CLASS/about.html",
		"/C/Users/HP/Desktop/WEB CLASS/form.html",
		"/C/Users/HP/Desktop/WEB CLASS/leaguetable.html",
		"/C/Users/HP/Desktop/WEB CLASS/table.html",
		"/C/Users/HP/Desktop/WEB CLASS/style.css",
		"/C/Users/HP/Desktop/WEB CLASS/contact.html",
		"/C/Users/HP/Desktop/WEB CLASS/index.html",
		"/C/Users/HP/Desktop/Amahundu Joseph/style.css",
		"/C/Users/HP/Desktop/WEB CLASS/lineup",
		"/C/Users/HP/Desktop/WEB CLASS/contact"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
